# This Makefile was created by EXL, 22-Apr-2024.
# Default platform is Motorola P2K M-CORE, ElfPack v2.0 for M-CORE, `mcore-elf-gcc-3.4.6` on Linux.

# Compiler path.
MCORE_PATH = /opt/mcore-elf-gcc

# SDK path.
SDK_PATH = $(MCORE_PATH)/sdk

# Libraries path.
LIB_PATH = $(MCORE_PATH)/mcore-elf/lib

# Defines.
DEFINES = -D__P2K__ -DEM2 -DLINUX_BOGOMIPS -DDEBUG
#DEFINES = -D__P2K__ -DEM2 -DLINUX_BOGOMIPS -DNO_ASM
#DEFINES = -D__P2K__ -DEM2 -DPALMOS_BOGOMIPS

# Optimization.
OPTIM = -O2

# Project/ELF name.
ELF_NAME = Benchmark

all:
	$(MCORE_PATH)/bin/mcore-elf-gcc -fshort-wchar -funsigned-char -fomit-frame-pointer -fno-builtin \
		-m340 -m4align -mbig-endian -nostdinc -nostdlib \
		-I$(SDK_PATH) $(INCLUDES) $(DEFINES) $(OPTIM) \
		-c delay_mcore340_GCC.S -o delay_mcore340_GCC.o
	$(MCORE_PATH)/bin/mcore-elf-gcc -fshort-wchar -funsigned-char -fomit-frame-pointer -fno-builtin \
		-m340 -m4align -mbig-endian -nostdinc -nostdlib \
		-I$(SDK_PATH) $(INCLUDES) $(DEFINES) $(OPTIM) \
		-c dhry_1.c -o dhry_1.o
	$(MCORE_PATH)/bin/mcore-elf-gcc -fshort-wchar -funsigned-char -fomit-frame-pointer -fno-builtin \
		-m340 -m4align -mbig-endian -nostdinc -nostdlib \
		-I$(SDK_PATH) $(INCLUDES) $(DEFINES) $(OPTIM) \
		-c dhry_2.c -o dhry_2.o
	$(MCORE_PATH)/bin/mcore-elf-gcc -fshort-wchar -funsigned-char -fomit-frame-pointer -fno-builtin \
		-m340 -m4align -mbig-endian -nostdinc -nostdlib \
		-I$(SDK_PATH) $(INCLUDES) $(DEFINES) $(OPTIM) \
		-c Phases.c -o Phases.o
	$(MCORE_PATH)/bin/mcore-elf-gcc -fshort-wchar -funsigned-char -fomit-frame-pointer -fno-builtin \
		-m340 -m4align -mbig-endian -nostdinc -nostdlib \
		-I$(SDK_PATH) $(INCLUDES) $(DEFINES) $(OPTIM) \
		-c FireEffect.c -o FireEffect.o
	$(MCORE_PATH)/bin/mcore-elf-gcc -fshort-wchar -funsigned-char -fomit-frame-pointer -fno-builtin \
		-m340 -m4align -mbig-endian -nostdinc -nostdlib \
		-I$(SDK_PATH) $(INCLUDES) $(DEFINES) $(OPTIM) \
		-c $(ELF_NAME).c -o $(ELF_NAME).o
	$(MCORE_PATH)/bin/mcore-elf-ld -d -EB -N -r -s -Bstatic -Bsymbolic -Bsymbolic-functions \
		-nostdinc -nostdlib --unresolved-symbols=report-all -z muldefs -z combreloc -z nodefaultlib \
		delay_mcore340_GCC.o dhry_1.o dhry_2.o Phases.o FireEffect.o $(ELF_NAME).o \
		-T$(LIB_PATH)/linker_elf.ld -o $(ELF_NAME).elf

clean:
	-rm -f *.o
	-rm -f *.obj
	-rm -f *.elfp
	-rm -f *.elf
