Project {
	references: [
		"Ambilight/Ambilight.qbs",
		"BadApple/BadApple.qbs",
		"BattDump/BattDump.qbs",
		"Benchmark/Benchmark.qbs",
		"Dumper/Dumper.qbs",
		"ElfBox/ElfBox.qbs",
		"FireEffect/FireEffect.qbs",
		"Neko/Neko.qbs",
		"Overclock/Overclock.qbs",
		"Perlin/Perlin.qbs",
		"PowerAlert/PowerAlert.qbs",
		"Screenshot/Screenshot.qbs",
		"Spout/Spout.qbs",
		"VibroHaptic/VibroHaptic.qbs",
		"Yeti3D-Old/Yeti3D-Old.qbs",
		"Yeti3D/Yeti3D.qbs",
		"FlipDetector/FlipDetector.qbs",
		"vNesC/vNesC.qbs"
	]
}
