AFW_AddEvEvD
AFW_GetEv
AFW_InquireRoutingStackByRegId
APP_ChangeRoutingStack
APP_ConsumeEv
APP_Exit
APP_HandleEvent
APP_HandleEventPrepost
APP_HandleUITokenGranted
APP_HandleUITokenRevoked
APP_InitAppData
APP_MMC_UtilRestartVariousTimers
APP_MMC_UtilStopVariousTimers
APP_Register
APP_Start
APP_UtilAddEvChangeListPosition
APP_UtilAddEvUISListChange
APP_UtilAddEvUISListData
APP_UtilChangeState
APP_UtilStartTimer
APP_UtilStopTimer
AhiDevClose
AhiDevEnum
AhiDevOpen
AhiDispModeGet
AhiDispModeSet
AhiDispState
AhiDispSurfGet
AhiDispSurfSet
AhiDispUpdate
AhiDispWaitVBlank
AhiDrawBgColorSet
AhiDrawBitBlt
AhiDrawBitmapBlt
AhiDrawBrushFgColorSet
AhiDrawBrushSet
AhiDrawClipDstSet
AhiDrawClipSrcSet
AhiDrawFgColorSet
AhiDrawRopSet
AhiDrawRotateBlt
AhiDrawSpans
AhiDrawStretchBlt
AhiDrawSurfDstSet
AhiDrawSurfSrcSet
AhiSurfAlloc
AhiSurfCopy
AhiSurfFree
AhiSurfGetLargestFreeBlockSize
AhiSurfInfo
AmMemAllocPointer
AmMemFreePointer
DAL_DisableDisplay
DAL_EnableDisplay
DAL_GetDeviceContext
DAL_GetDrawingSurface
DL_AccIsHeadsetAvailable
DL_AudGetVolumeSetting
DL_AudPlayTone
DL_AudSetVolumeSetting
DL_ClkGetDate
DL_ClkGetTime
DL_ClkStartCyclicalTimer
DL_ClkStopTimer
DL_DbFeatureGetCurrentState
DL_DbMessageGenericGetTotalMessage
DL_FsCloseFile
DL_FsDeleteFile
DL_FsFFileExist
DL_FsFSeekFile
DL_FsGetVolumeDescr
DL_FsOpenFile
DL_FsReadFile
DL_FsSSearch
DL_FsSearch
DL_FsSearchClose
DL_FsSearchResults
DL_FsVolumeEnum
DL_FsWriteFile
DL_KeyKjavaGetKeyState
DL_PwrGetActiveBatteryPercent
DL_SigMsgSendTextMsgReq
DL_SigRegQuerySignalStrength
DRM_ClearResource
DRM_CreateResource
DRM_SetResource
HAPI_ATOD_convert_ambient_light_sensor
HAPI_BATTERY_ROM_get_unique_id
HAPI_BATTERY_ROM_read
HAPI_LP393X_disp_backlight_intensity
HAPI_LP393X_set_tri_color_led
LdrGetFirmwareMajorVersion
LdrGetFirmwareMinorVersion
LdrGetPhoneName
LdrGetPlatformName
LdrLoadELF
LdrStartApp
LdrUnloadELF
MME_GC_playback_create
MME_GC_playback_delete
MME_GC_playback_open_audio_play_forget
MME_GC_playback_start
MME_GC_playback_stop
MsgUtilGetUnreadMsgsInAllFolders
PFprintf
UIS_CanvasDrawColorSoftkey
UIS_CanvasDrawColorText
UIS_CanvasDrawRect
UIS_CanvasDrawRoundRect
UIS_CanvasDrawTitleBarWithIcon
UIS_CanvasFillRect
UIS_CanvasGetDisplaySize
UIS_CanvasGetStringSize
UIS_CanvasGetWorkingArea
UIS_CanvasRefreshDisplayRegion
UIS_CanvasSetBackgroundColor
UIS_CanvasSetFillColor
UIS_CanvasSetFont
UIS_CanvasSetForegroundColor
UIS_CanvasSetLineWidth
UIS_CreateCharacterEditor
UIS_CreateColorCanvas
UIS_CreateColorCanvasWithWallpaper
UIS_CreateConfirmation
UIS_CreateExtendedNotice
UIS_CreateList
UIS_CreateNotice
UIS_CreateNullDialog
UIS_CreateSelectionEditor
UIS_CreateStaticList
UIS_CreateStaticSelectionEditor
UIS_CreateTransientNotice
UIS_CreateViewer
UIS_Delete
UIS_GetActiveDialogType
UIS_HandleEvent
UIS_MakeContentFromString
UtilLogStringData
__rt_memclr
__rt_memclr_w
__rt_memcpy
__rt_memcpy_w
__rt_memset
__rt_sdiv
__rt_sdiv10
__rt_udiv
__rt_udiv10
__rt_uwrite4
flushWallpaperOnScreen
hPortWrite
inflate
inflateEnd
inflateInit2_
inflateReset
qsort
rand
sprintf
srand
strcmp
strncmp
strtoul
suAllocMem
suFreeMem
suPalReadTime
suPalTicksToMsec
suSleep
u_atol
u_atou
u_ltou
u_strcat
u_strcmp
u_strcpy
u_strlen
u_strmakeupper
u_strncmp
u_strncpy
u_strrchr
u_utoa
