# This Makefile was created by EXL, 06-Feb-2025
# Default platform is Linux, Ubuntu 22.04 LTS

CC=gcc
STRIP=strip
CFLAGS=`sdl-config --cflags` -O3 -DUSE_SDL1
#CFLAGS+=-g
CFLAGS+=-Wall -pedantic -Wno-builtin-declaration-mismatch
CFLAGS+=-DREPAINT_HOOK -DSAVE_LOAD
LFLAGS=`sdl-config --libs`
NAME=vNesC
ifeq ($(OS), Windows_NT)
	EXECUTABLE=$(NAME).exe
else
	EXECUTABLE=$(NAME).elf
endif

all: $(EXECUTABLE)

$(EXECUTABLE): vNesC.o vSdl1.o
	$(CC) $(CFLAGS) vNesC.o vSdl1.o -o $(EXECUTABLE) $(LFLAGS)
	$(STRIP) -s $(EXECUTABLE)

clean:
	-rm -f *.o
	-rm -f *.elf
	-rm -f *.exe

vNesC.o: Makefile.sdl1 vNesC.c vNesC.h
	$(CC) $(CFLAGS) -c vNesC.c -o vNesC.o

vSdl2.o: Makefile.sdl1 vSdl1.c vNesC.h
	$(CC) $(CFLAGS) -c vSdl1.c -o vSdl1.o
